# twalarmy

./: appsepc.yml  appspec.yml  beforeInstall.sh  build.gradle  settings.gradle  start.sh  stop.sh
.github/workflows/: deploy.yml
src/main/java/com/today/weather/alarmy/: AlarmyApplication.java  ServletInitializer.java
src/main/java/com/today/weather/alarmy/Utility/: Utility.java
src/main/java/com/today/weather/alarmy/common/: WeatherResult.java
src/main/java/com/today/weather/alarmy/config/: DataConfig.java  FeignConfig.java  SpringBootConfig.java
src/main/java/com/today/weather/alarmy/controller/: AlarmyController.java
src/main/java/com/today/weather/alarmy/dao/: AlarmyDao.java
src/main/java/com/today/weather/alarmy/dto/: WeatherDto.java  WeatherRequestDto.java  WeatherResponseDto.java
src/main/java/com/today/weather/alarmy/model/: CodeModel.java  ResponseBodyModel.java  ResponseHeaderModel.java  ResponseItemModel.java  ResponseItemsModel.java  ResponseModel.java  WeatherModel.java  WeatherResponseModel.java
src/main/java/com/today/weather/alarmy/proxy/: IWeatherForcast.java
src/main/java/com/today/weather/alarmy/service/: AlarmyService.java  WeatherProxy.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: mapper.xml
src/test/java/com/today/weather/alarmy/: AlarmyApplicationTests.java  ProxyTest.java
