#?? ?? ??
spring.application.name=alarmy
server.port=8080

#?? ?? ??
external.data.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
external.data.key=Qs6ElrLr%2F%2FyGKLhIDuOdqq7KIBMukuCW4f6OxBNL931QBZqcomi1K6HckVeN0T5%2BGv6%2FyjHud4wKym0i30Vf3Q%3D%3D

#DataBase ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=hyuksdb.cr0u8wc4m0cg.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=yshyuk
spring.datasource.password=Yshyuk1313!#!#
spring.datasource.hikari.maximum-pool-size=10

#mybatis ??

mybatis.config-location=

