spring.application.name=alarmy
server.port=8080

external.data.url = http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst
external.data.key = Qs6ElrLr%2F%2FyGKLhIDuOdqq7KIBMukuCW4f6OxBNL931QBZqcomi1K6HckVeN0T5%2BGv6%2FyjHud4wKym0i30Vf3Q%3D%3D