#?? ??
spring.application.name=alarmy
server.port=8080

#?? ??
external.data.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
external.data.key=Qs6ElrLr%2F%2FyGKLhIDuOdqq7KIBMukuCW4f6OxBNL931QBZqcomi1K6HckVeN0T5%2BGv6%2FyjHud4wKym0i30Vf3Q%3D%3D

#HikariCP ??
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://hyuksdb.cr0u8wc4m0cg.ap-northeast-2.rds.amazonaws.com:5432/hyuksdb
spring.datasource.hikari.username=yshyuk
spring.datasource.hikari.password=Yshyuk1313!#!#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.data-source-properties.currentSchema=twalarmy

#mybatis ??

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.today.weather.alarmy.model
mybatis.mapper-locations=classpath:mapper/*.xml

